<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lovely Rentals | 2023</title>
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="stylesheet" href="Styles/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav>
    <h1><a href="index.html">Lovely Rentals</a></h1>
    <div class="NavBtns">
      <a href="#container2" class="ul-anim">Explore</a>
      <a href="#container3" class="ul-anim">Reviews</a>
      <a href="#container4" class="ul-anim">FAQ's</a>
    </div>
    <div class="NavBtns-profile">
        <i class="fa-regular fa-user profile-logo"></i>
        <div class="NavBtns-profile-content">
            <a href="Pages/login.html"  class="rounded-btn">Login</a>
            <a href="Pages/signup.html" class="rounded-btn">Signup</a>
        </div>
    </div>
  </nav>

  <div id="container">
    <h1>Hey! Your Dream car Awaits</h1>
    <a href="#container2"><i class="fa-solid fa-chevron-down scrolldown"></i></a>
  </div>
  
  <div id="container2">
    <h1>Explore Luxorius Cars</h1>
    <div class="cars">
      <div class="card">
        <img src="Assets/Images/Cars/test.png">
        <div class="divider"></div>
        <div class="card-content">
          <p class="card-name">CAR</p>
          <p class="card-year">2021</p>
        </div>
        <div class="card-content2">
          <p class="card-price">₹ 50k</p>
          <i class="fa-solid fa-user card-capacity"> 4</i>
          <a href="#" class="card-btn">Rent</a>
        </div>
      </div>  
      <div class="card">
        <img src="Assets/Images/Cars/test.png">
        <div class="divider"></div>
        <div class="card-content">
          <p class="card-name">CAR</p>
          <p class="card-year">2021</p>
        </div>
        <div class="card-content2">
          <p class="card-price">₹ 50k</p>
          <i class="fa-solid fa-user card-capacity"> 4</i>
          <a href="#" class="card-btn">Rent</a>
        </div>
      </div>
    </div>
  </div>

  <div id="container3">
    <h1>Happy Customers!</h1>
    <div class="review-cards-set">
      <div class="review-card">
        <img src="Assets/Images/profile.jpg">
        <h3>PROFILE</h3>
        <div class="divider"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus quis dolorem ab quam deserunt delectus ducimus ipsum</p>
      </div>
      <div class="review-card">
        <img src="Assets/Images/profile.jpg">
        <h3>PROFILE</h3>
        <div class="divider"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus quis dolorem ab quam deserunt delectus ducimus ipsum</p>
      </div>
      <div class="review-card">
        <img src="Assets/Images/profile.jpg">
        <h3>PROFILE</h3>
        <div class="divider"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus quis dolorem ab quam deserunt delectus ducimus ipsum</p>
      </div>
    </div>
  </div>

  <div id="container4">

  </div>

  <a href="#top" class="scrolltop"><i class="fa-solid fa-chevron-up"></i></a>

  <footer>
    <p>All rights reserved by Lovely Rentals | 2023</p>
    <a target="_blank" href="https://github.com/pa1-m/Car-Rental-and-Reservation-System"><i class="fa-brands fa-github"></i></a>
  </footer>
  
  <script src="Scripts/index.js"></script>
</body>
</html>